.cards-container{
  width: 90%;
  display: grid;
  margin-bottom: 5px;
}

.nocards-container{
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.nocards-container img {
  height: 100%;
}

.nocards-container h1{
  justify-self: center;
  align-items: center;
  justify-content: center;
}


@media screen and (min-width: 100px) and (max-width:640px) {

  .nocards-container {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .nocards-container img {
    height: 250px;
    width: 250px; 
  }

  .nocards-container h1{
    justify-self: center;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
}

@media screen and (min-width: 641px) and (max-width:1090px) {

  .cards-container {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (min-width: 1091px) {

  .cards-container {
    grid-template-columns: repeat(3, 1fr)
  }
}